dependencies {
    compile project(':jetty-utils')

    compile 'de.topobyte:jsoup-elements:0.1.3'
    compile 'de.topobyte:jsoup-bootstrap:0.4.1'
    compile 'de.topobyte:jsoup-utils:0.1.5'
    compile 'de.topobyte:jsoup-servlet:0.1.1'
    compile 'de.topobyte:jsoup-jquery:0.0.1'
    compile 'de.topobyte:webpaths-core:0.0.3'
    compile 'de.topobyte:webgun-core:0.0.2'
    compile 'de.topobyte:webgun-resolving:0.0.2'
    compile 'de.topobyte:pagegen-core:0.1.0'
    compile 'de.topobyte:pagegen-bootstrap:0.1.1'
    compile 'de.topobyte:servlet-utils:0.0.2'
    compile 'de.topobyte:system-utils:0.0.1'

    compile 'org.slf4j:slf4j-api:1.7.20'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}

favicons {
    input = 'res/images/icon.svg'
}

cacheBusting {
    input = []
    input += 'res'
    input += 'build/favicons'
}

clientDependencies {
    copyExcludes = ['**/*.map', '**/Gruntfile.js', 'gulpfile.js', 'source/**']
    yarn {
        'jquery'('2.2.2')
        'bootstrap'('3.3.6')
    }
}

tasks.eclipse.dependsOn clientInstall
tasks.eclipse.dependsOn generateFavicons

tasks.generateStaticFiles.dependsOn generateFavicons
