plugins {
    id 'com.magnetichq.client-dependencies' version '2.0.0'
}

dependencies {
    implementation project(':jetty-utils')

    implementation 'de.topobyte:jsoup-elements:0.2.1'
    implementation 'de.topobyte:jsoup-bootstrap:0.4.1'
    implementation 'de.topobyte:jsoup-utils:0.2.1'
    implementation 'de.topobyte:jsoup-servlet:0.3.0'
    implementation 'de.topobyte:jsoup-jquery:0.1.0'
    implementation 'de.topobyte:webpaths-core:0.0.4'
    implementation 'de.topobyte:webgun-core:1.5.0'
    implementation 'de.topobyte:webgun-resolving:1.5.0'
    implementation 'de.topobyte:pagegen-core:1.2.2'
    implementation 'de.topobyte:pagegen-bootstrap:1.3.0'
    implementation 'de.topobyte:servlet-utils:0.1.0'
    implementation 'de.topobyte:system-utils:0.0.1'

    implementation 'org.slf4j:slf4j-api:1.7.20'
    implementation 'ch.qos.logback:logback-classic:1.5.21'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description = 'Setup the execution environment for the main scripts'
}

favicons {
    input = 'res/images/icon.svg'
}

cacheBusting {
    input = []
    input += 'res'
    input += 'build/favicons'
    input += 'src/assets/vendor'
}

clientDependencies {
    installDir = 'src/assets/vendor/client'
    copyExcludes = ['**/*.map', '**/Gruntfile.js', 'gulpfile.js', 'source/**']
    yarn {
        'jquery'('2.2.2')
        'bootstrap'('3.3.6')
    }
}

tasks.eclipse.dependsOn clientInstall
tasks.eclipse.dependsOn generateFavicons

tasks.generateStaticFiles.dependsOn generateFavicons
