buildscript {
    repositories {
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url = 'https://mvn.topobyte.de' }
    }
    dependencies {
        classpath 'de.topobyte:gradle-generate-favicons-plugin:0.0.3'
        classpath 'de.topobyte:gradle-cache-busting-plugin:0.0.5'
    }
}

wrapper {
    gradleVersion = '8.12'
}

allprojects {
    group = pGroup
    version = pVersion
}

subprojects {
    apply plugin: 'maven-publish'

    repositories {
        maven {
            url = 'https://mvn.topobyte.de'
        }
        maven {
            url = 'https://mvn.slimjars.com'
        }
        mavenCentral()
    }
}


project(':jetty-utils') {
    apply plugin: 'java-library'
    apply plugin: 'eclipse-wtp'
}

project(':jetty-utils-test') {
    apply plugin: 'war'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'de.topobyte.generate-favicons-gradle-plugin'
    apply plugin: 'de.topobyte.cache-busting-gradle-plugin'
}

subprojects {
    java {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
