if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    // TODO: upgrade to 9.4.26.v20200117
    compile 'org.eclipse.jetty:jetty-server:9.4.12.v20180830'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.12.v20180830'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.12.v20180830'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

def pomInfo = new XmlSlurper().parse(new File(projectDir, 'info.pom'));

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name pomInfo.name
                    description pomInfo.description
                    url pomInfo.url
                }
            }
        }
    }
}
