if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    api 'org.eclipse.jetty:jetty-server:12.1.3'
    api 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.1.3'
    api 'org.eclipse.jetty.ee10:jetty-ee10-webapp:12.1.3'
}

java {
    withSourcesJar()
}

def pomInfo = new XmlSlurper().parse(new File(projectDir, 'info.pom'));

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = "$pomInfo.name"
                description = "$pomInfo.description"
                url = "$pomInfo.url"
            }
        }
    }
}

eclipse.project.name = 'jetty-utils'
